<?php

return array (
  'frontend' => 
  array (
    'auth' => 
    array (
      'close' => 'Tutup',
      'email' => 'E-mail',
      'enter' => 'Masuk',
      'forgot_password' => 'Lupa kata sandi',
      'password' => 'Kata sandi',
    ),
    'footer' => 
    array (
      'about_us' => 'Tentang Kami',
      'all_right' => 'Seluruh hak cipta.',
      'contact_us' => 'Hubungi kami',
      'copyright' => 'Pemberitahuan Hak Cipta',
      'follow_us' => 'Ikuti kami',
      'home' => 'Rumah',
      'privacy' => 'Kebijakan pribadi',
      'quicklinks' => 'TAUTAN LANGSUNG',
      'term' => 'Syarat Penggunaan',
      'term_service' => 'Persyaratan Layanan',
    ),
    'frontpage' => 
    array (
      'age' => 'Umur',
      'book_and_pay' => 'Pesan dan Bayar Online dengan Mudah',
      'book_your_maid' => 'PESAN PEMBANTU KAMU',
      'business_transacted' => 'Bisnis ditransaksikan secara lokal',
      'close' => 'Tutup',
      'collaboration' => 'Kolaborasi dengan',
      'complete_facility' => 'Dengan fasilitas lengkap yang siap di pusat pelatihan kami, semua kandidat dilatih dengan baik dan terpapar peralatan dan teknologi terbaru.',
      'country' => 'Negara',
      'double_bio' => 'JAMINAN TIADA BIODATA SERUPA',
      'high_quality' => 'KUALITAS TINGGI',
      'id' => 'ID',
      'information' => 'Informasi',
      'looking_for' => 'Inilah yang anda cari',
      'maid' => 'PEMBANTU',
      'money_safe' => 'Uang Anda Selamat',
      'name' => 'Nama',
      'now' => 'SEKARANG',
      'online_real' => 'ONLINE DAN REAL-TIME',
      'register_now' => 'Daftar sekarang',
      'satisfaction' => 'Kepuasan terjamin',
      'save_time' => 'Hemat Waktu dan Usaha',
      'user_will_notify' => 'Pengguna akan diberitahu untuk setiap transaksi yang dilakukan melalui sistem.',
      'why_book_with_us' => 'MENGAPA PESAN DENGAN KAMI? - APA YANG MEMBUAT KAMI LEBIH BAIK?',
      'worker_gallery' => 'Galeri Pekerja',
    ),
    'register' => 
    array (
      'agent' => 'Agen',
      'employer_company' => 'Perusahaan majikan',
      'employer_individu' => 'Individu majikan',
      'freelance' => 'Lepas',
      'please_choose' => 'Sila Pilih',
      'recruitment' => 'Rekrutmen',
      'registration' => 'Pendaftaran',
    ),
    'form' => 
    array (
      'company name' => 'Nama Perusahaan',
      'country' => 'Negara',
      'mobile phone' => 'Telepon Genggam',
      'office telephone number' => 'Nomor telepon kantor',
      'email' => 'E-mail',
      'contact person' => 'Orang yang dapat dihubungi',
      'please_select' => 'Silahkan pilih',
      'please_insert' => 'Silahkan masukkan',
      'contact no person' => 'Nomor kontak orang',
      'name' => 'Nama',
      'address' => 'Alamat',
      'freelance type' => 'Tipe freelance',
      'id number' => 'Nomor ID',
      'type of user' => 'Jenis pengguna',
      'postcode' => 'Kode Pos',
      'state' => 'Negarabagian',
      'company registration no' => 'Nomor registrasi perusahaan',
      'company type' => 'Jenis perusahaan',
      'business type' => 'Tipe bisnis',
      'office fax no' => 'Nomor faks kantor',
      'nama PT' => 'Nama PT',
      'provinsi - daerah' => 'Provinsi - daerah',
      'nomor telp kantor' => 'Nomor telp kantor',
      'alamat kantor' => 'Office address',
      'negara' => 'Negara',
      'alamat email' => 'Alamat email',
      'email address' => 'Alamat email',
      'contact person number' => 'Nomor orang kontak',
      'contact number' => 'Nomor kontak',
      'religion' => 'Agama',
      'business sector' => 'Sektor bisnis',
    ),
  ),
);
